# issue-tracker-net

./: .editorconfig  .gitignore  IssueTracker.sln  README.md  demo.issue-tracker.sln  issue-tracker.sln  issueTracker.proto
IssueTracker.Data/: HostedStartup.cs  IssueDataMigration.cs  IssueRepository.cs  IssueTracker.Data.csproj
IssueTracker.Data/Migrations/: IssuesDbContextModelSnapshot.cs
net6/src/IssueTracker.GrpcApi.Client/: IssueTracker.GrpcApi.Client.csproj  appsettings.json
server/net48-netcoreapp3.1/src/InstallerTracker.Swashbuckle.Extensions/: GlobalUsings.cs  InstallerTracker.Swashbuckle.Extensions.csproj  SwaggerSchemaNameAttribute.cs  SwashbuckleConfiguration.cs  TrimVersionFromSwaggerAttribute.cs
server/net48-netcoreapp3.1/src/IssueTracker.Data.Abstractions/: GlobalUsings.cs  IIssueDataMigration.cs  IIssueRepository.cs  IssueTracker.Data.Abstractions.csproj
server/net48-netcoreapp3.1/src/IssueTracker.EFCore21.Data/: DateTimeValueGenerator.cs  IIssueDataMigration.cs  IIssueRepository.cs  IssueDataMigration.cs  IssueRepository.cs  IssueTracker.EFCore21.Data.csproj  IssuesDbContext.cs  IssuesDbContextDesignTimeFactory.cs  ServiceCollectionExtensions.cs
server/net48-netcoreapp3.1/src/IssueTracker.NetCoreApp21.RestApi.App/: IssueTracker.NetCoreApp21.RestApi.App.csproj  Program.cs  Startup.cs  appsettings.json
server/net48-netcoreapp3.1/src/IssueTracker.RestApi.Shared/: IssueTracker.RestApi.Shared.csproj
server/net48-netcoreapp3.1/src/IssueTracker.Services/: IssueTracker.Services.csproj  ServiceCollectionExtensions.cs
server/net48-netcoreapp3.1/src/IssueTracker.Shared/: ArgumentGuard.cs  IssueTracker.Shared.csproj
src/IssueTracker.App/: Global.asax  Global.asax.cs  IssueTracker.App.csproj  Program.cs  WeatherForecast.cs  Web.config  appsettings.json  packages.config
src/IssueTracker.App.Controllers.Shared/: IssueTracker.App.Controllers.Shared.csproj
src/IssueTracker.App.Controllers.Shared/Infrastructure/: AggregateApiVersionReader.cs
src/IssueTracker.App.Controllers.Shared/Validation/: PagingValidation.cs
src/IssueTracker.App.Controllers.UrlVersioning/: Class1.cs  IssueTracker.App.Controllers.UrlVersioning.csproj  IssueV2Controller.cs  IssuesController.cs  ServiceCollectionExtenions.cs
src/IssueTracker.App.Controllers.UrlVersioning/Validation/: PagingValidation.cs
src/IssueTracker.App.Controllers.UrlVersioning/Version1/: IssueController.cs  IssuesController.cs
src/IssueTracker.App.Controllers.UrlVersioning/Version2/: IssueController.cs  IssueV2Controller.cs
src/IssueTracker.App.Shared/: IssueTracker.App.Shared.csproj
src/IssueTracker.App.Shared/Infrastructure/: ServiceDependencyResolver.cs
src/IssueTracker.App.Shared/Validation/: PagingValidation.cs
src/IssueTracker.App/App_Start/: FilterConfig.cs  RouteConfig.cs  ServiceConfig.cs  SwaggerConfig.cs  WebApiConfig.cs
src/IssueTracker.App/Attributes/: SwaggerSchemaNameAttribute.cs  TrimVersionFromSwaggerAttribute.cs
src/IssueTracker.App/Configuration/: SwashbuckleConfiguration.cs
src/IssueTracker.App/Controllers/: ErrorApiController.cs  ErrorController.cs  IssuesController.cs  UrlVersionedIssuesController.cs  ValuesController.cs  WeatherForecastController.cs
src/IssueTracker.App/Data/: ApplciationDbContextDesignTimeFactory.cs  ApplicationDbContext.cs  IssueRepository.cs
src/IssueTracker.App/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/IssueTracker.App/Filters/: ExceptionToErrorResponseFilterAttribute.cs
src/IssueTracker.App/Infrastructure/: AggregateApiVersionReader.cs  ControllerFactoryWithServices.cs  CustomApiControllerActionSelector.cs  CustomControllerFactory.cs  CustomControllerSelector.cs  ServiceDependencyResolver.cs  ServiceScopeModule.cs
src/IssueTracker.App/Middleware/: SecurityHeaderMiddleware.cs
src/IssueTracker.App/Migrations/: 20220219004414_Initial.Designer.cs  20220219004414_Initial.cs  20220219012145_IssueConcurrencyToen.Designer.cs  20220219012145_IssueConcurrencyToen.cs  20220220205855_Initial.Designer.cs  20220220205855_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/IssueTracker.App/Model/: Issue.cs  Priority.cs
src/IssueTracker.App/OpenApi/: SwashbuckleConfiguration.cs
src/IssueTracker.App/Properties/: launchSettings.json
src/IssueTracker.App/Services/: IssuesService.cs
src/IssueTracker.App/Validation/: PagingValidation.cs
src/IssueTracker.Data/: InMemoryIssueRepository.cs  IssueDataMigration.cs  IssueRepository.cs  IssueTracker.Data.csproj  IssuesDbContext.cs  ServiceCollectionExtenions.cs  SimpleDapperIssueDataMigration.cs  SimpleDapperIssueRepository.cs
src/IssueTracker.Data.Abstractions/: IIssueRepository.cs  IssueTracker.Data.Abstractions.csproj
src/IssueTracker.Data/Migrations/: 20220221214245_Initial.Designer.cs  20220325002059_AddIssueType.Designer.cs  20220325002059_AddIssueType.cs  IMigration.cs  SimpleDapperMigrations.cs
src/IssueTracker.Services/: CreateIssueRequestHandler.cs  DeleteIssueRequestHandler.cs  EditIssueRequestHandler.cs  FindIssueByIdRequestHandler.cs  GetAllIssuesRequestHandler.cs  GetChildIssuesRequestHandler.cs  GetPagedAndSortedIssuesRequestHandler.cs  GetParentIssuesRequestHandler.cs  HostingStartup.cs  IssueExistsRequestHandler.cs  IssueTracker.Services.csproj  IssuesService.cs  ServiceCollectionExtenions.cs
src/IssueTracker.Services.Abstractions/: IIssuesService.cs  IssueTracker.Services.Abstractions.csproj
src/IssueTracker.Services.Abstractions/Model/: AddIssueDto.cs  EditIssueDto.cs
src/IssueTracker.Services.Abstractions/Projections/: IssueDto.cs  IssueSummaryDto.cs
src/IssueTracker.Services.Abstractions/Requests/: CreateIssueRequest.cs  DeleteIssueRequest.cs  EditIssueRequest.cs  FindIssueByIdRequest.cs  GetAllIssuesRequest.cs  GetChildIssuesRequest.cs  GetParentIssuesRequest.cs  IssueExistsRequest.cs
src/IssueTracker.Services/Handlers/: EditIssueRequestHandler.cs  FindIssueByIdRequestHandler.cs  GetAllIssuesRequestHandler.cs
src/IssueTracker.SwashbuckleExtensions/: IssueTracker.SwashbuckleExtensions.csproj  SwashbuckleConfiguration.cs
(+1536 files in other folders)
