<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="GraphQL" Version="7.1.1" />
    <PackageReference Include="GraphQL.DataLoader" Version="7.1.1" />
    <PackageReference Include="GraphQL.Relay" Version="0.9.1" />
    <PackageReference Include="GraphQL.Server.All" Version="7.1.1" />

    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.0" />

    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Core" Version="2.2.0" />

    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />

    <PackageReference Include="System.Text.Encodings.Web" Version="7.0.0" />

    <!--

    Current approach is to use concrete projects as project referenes which doesn't seem to copy this transitive
    dependency, a better approach may be to simply update all projects to build to a common folder rather than
    relying on copy local, a fully package reference would also resolve this (as does directly referencing the item
    with the missed dependency) but we shouldn't need that ideally, if this were a growing project not having these
    references would allow a more plugin approach
    -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.0" />

    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Issues\IssueTracker.Issues.API.GraphQL\IssueTracker.Issues.API.GraphQL.csproj" />
    <ProjectReference Include="..\IssueTracker.Middelware.SecurityHeaders\IssueTracker.Middelware.SecurityHeaders.csproj" />
    <ProjectReference Include="..\IssueTracker.ServiceDiscovery\IssueTracker.ServiceDiscovery.csproj" />
  </ItemGroup>

</Project>
