<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IssueTracker.Data\IssueTracker.Data.csproj" />
    <ProjectReference Include="..\IssueTracker.SwashbuckleExtensions\IssueTracker.SwashbuckleExtensions.csproj" />
  </ItemGroup>

</Project>
